# Inspira_Libertad_NETCore5_MVC

./: Inspira_Libertad.sln
Inspira_Libertad/: Inspira_Libertad.csproj  Program.cs  Startup.cs  appsettings.json
Inspira_Libertad/Azure/: AlmacenadorArchivosAzure.cs  IAlmacenadorArchivos.cs
Inspira_Libertad/Controllers/: AdmController.cs  HomeController.cs
Inspira_Libertad/DTOs/: ArticuloDTO.cs  CursoDTO.cs  OrdenPendienteDTO.cs
Inspira_Libertad/Data/: ApplicationDbContext.cs
Inspira_Libertad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221121195608_InitialIdentity.Designer.cs  20221121195608_InitialIdentity.cs  20221207181226_TablasAplicacion.Designer.cs  20221207181226_TablasAplicacion.cs  20221210105227_ModifTipos.Designer.cs  20221210105227_ModifTipos.cs  20221212185227_ColumStatusOrder.Designer.cs  20221212185227_ColumStatusOrder.cs  20221217052406_ColumnImpTotalOrder.Designer.cs  20221217052406_ColumnImpTotalOrder.cs  20221230072009_TablaFrases.Designer.cs  20221230072009_TablaFrases.cs  20230417191851_Articulos.Designer.cs  20230417191851_Articulos.cs  20230423170208_ArticuloHabilitado.Designer.cs  20230423170208_ArticuloHabilitado.cs  (+1 more)
Inspira_Libertad/Helpers/: AutoMapperProfiles.cs
Inspira_Libertad/Models/: Articulo.cs  CarritoItem.cs  Curso.cs  ErrorViewModel.cs  Frase.cs  Mensaje.cs  Order.cs  OrderItem.cs
Inspira_Libertad/Properties/: launchSettings.json
Inspira_Libertad/Validaciones/: TipoArchivo.cs
Inspira_Libertad/Views/: _ViewImports.cshtml
(+25 files in other folders)
